# okvote

./: .gitignore  42.txt  HELP.md  LICENSE  README.md  dummy  participants.txt  pom.xml
.github/workflows/: deploy.yml
interview/: README.md
scripts/: deploy.sh  install-env.sh  okvote.conf
src/main/java/com/okdevtv/okvote/: Answer.java  AnswerRepository.java  OkvoteApplication.java  OkvoteController.java  Question.java  QuestionRepository.java
src/main/java/com/okdevtv/okvote/controller/: OkvoteController.java
src/main/java/com/okdevtv/okvote/model/: Answer.java  AnswerDto.java  AnswerRepository.java  AnswerResultRepository.java  Question.java  QuestionRepository.java  User.java  UserRepository.java  Vote.java  VoteRepository.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/react/: index.html  package-lock.json  package.json
src/main/resources/react/src/: Router.jsx  main.jsx  style.css
src/main/resources/react/src/pages/: Index.jsx  Layout.jsx  List.jsx  Login.jsx  Result.jsx
src/main/resources/react/src/pages/fragments/: Footer.jsx  Header.jsx
src/main/resources/static/css/: style.css
src/main/resources/templates/: form.html  index.html  layout.html  list.html  login.html  result.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/okdevtv/okvote/: OkvoteApplicationTests.java
