server.port=${PORT:8080}
sentry.traces-sample-rate=0.3
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:okvote}
spring.datasource.username=${DB_USER:devuser}
spring.datasource.password=${DB_PASS:devpass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
