spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=201
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=30000
spring.jpa.show-sql=false
server.shutdown=graceful
sentry.dsn=${SENTRY_DSN:https://029bxxxxxxxed4ca0be43b2f59cxxxxxxxx@o1064669.ingest.sentry.io/xxxxxxx}
