spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME:okvote}
spring.datasource.username=${DB_USER:devuser}
spring.datasource.password=${DB_PASS:devpass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.jpa.show-sql=true
server.shutdown=graceful
sentry.dsn=${SENTRY_DSN:https://029bxxxxxxxed4ca0be43b2f59cxxxxxxxx@o1064669.ingest.sentry.io/xxxxxxx}
sentry.traces-sample-rate=1.0
